<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCharacter</class>
 <widget class="QWidget" name="AddCharacter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="BodyLabel" name="characterAuthorityL">
       <property name="text">
        <string>权限代码</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="LineEdit" name="characterName"/>
     </item>
     <item row="2" column="0">
      <widget class="BodyLabel" name="characterDesL">
       <property name="text">
        <string>权限代码含义</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PlainTextEdit" name="groupDes">
       <property name="plainText">
        <string>1——日志操作权限
2——产品信息操作权限
4——人员信息操作权限
8——采购信息操作权限
16——计划信息操作权限
32——库存信息操作模块
64——销售信息操作模块
角色操作权限为所有权限代码之和
</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="BodyLabel" name="characterNameL">
       <property name="text">
        <string>角色名称</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="SpinBox" name="characterAuthority"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PrimaryPushButton" name="ok">
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
