<mxfile host="Electron" modified="2023-09-14T07:53:53.083Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="hriNjYMtGs5mzsN212FV" version="21.5.1" type="device">
  <diagram name="第 1 页" id="l3G3ZHEXdOYZOqpPIXNz">
    <mxGraphModel dx="954" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="gvQnE2JqEdoc-HyVGFYi-1" target="gvQnE2JqEdoc-HyVGFYi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-1" value="产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="gvQnE2JqEdoc-HyVGFYi-2" target="gvQnE2JqEdoc-HyVGFYi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-2" value="BOM表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="gvQnE2JqEdoc-HyVGFYi-4" target="gvQnE2JqEdoc-HyVGFYi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-4" value="零件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-6" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-7" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="gvQnE2JqEdoc-HyVGFYi-8" target="gvQnE2JqEdoc-HyVGFYi-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-8" value="工艺路线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-10" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-11" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-12" value="工序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-14" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gvQnE2JqEdoc-HyVGFYi-15" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="580" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
