<mxfile host="Electron" modified="2023-09-13T10:45:46.628Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="YaBDYEQBMIpFuTOwbdfL" version="21.5.1" type="device">
  <diagram name="第 1 页" id="_BtS3QmDhtvf_UYbiPGz">
    <mxGraphModel dx="941" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qY5zu6U4iB_oYfRbDz2J-9" target="qY5zu6U4iB_oYfRbDz2J-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qY5zu6U4iB_oYfRbDz2J-9" target="qY5zu6U4iB_oYfRbDz2J-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qY5zu6U4iB_oYfRbDz2J-9" target="qY5zu6U4iB_oYfRbDz2J-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qY5zu6U4iB_oYfRbDz2J-9" target="qY5zu6U4iB_oYfRbDz2J-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qY5zu6U4iB_oYfRbDz2J-9" target="qY5zu6U4iB_oYfRbDz2J-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-9" value="工艺信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-10" value="工艺路线表创建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-11" value="工艺路线表内容添加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-12" value="工艺路线表内容删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-13" value="工艺路线表内容修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qY5zu6U4iB_oYfRbDz2J-14" value="工艺路线表内容查找" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
