<mxfile host="Electron" modified="2023-09-13T11:06:08.555Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="AicowPGYt1RuTlRhYDjC" version="21.5.1" type="device">
  <diagram name="第 1 页" id="dG-HHfjcZh_IqVn4rQrE">
    <mxGraphModel dx="941" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="88o-NPeRRdEmhLn4B-oO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88o-NPeRRdEmhLn4B-oO-1" target="88o-NPeRRdEmhLn4B-oO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-1" value="系统访问权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-2" value="用户账号密码创建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="190" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-3" value="用户账号密码查找" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="190" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-4" value="用户账号密码修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="190" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-5" value="用户账号密码删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="190" width="22" height="210" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-6" value="用户角色分配与回收" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="190" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-7" value="角色访问权限控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="619" y="190" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-17" value="用户角色创建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-18" value="用户角色查找" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="190" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-19" value="用户角色修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="190" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="88o-NPeRRdEmhLn4B-oO-20" value="用户角色删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="190" width="22" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
